# LC_StarterPack

./: CHANGELOG.md  Commands.cs  ExampleNetworkHandler.cs  LICENSE  MyFirstMod.cs  MyFirstMod.csproj  MyFirstMod.sln  NetworkObjectManager.cs  README.md  StarterPack.cs  StarterPack.csproj  StarterPack.sln  esnassets  manifest.json  postbuild.bat
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
LICENSES/: StartingTeleporter-original-license.txt
Patches/: ExampleScreenPatch.cs  ExampleTVPatch.cs  FreeMoney.cs  LightPatch.cs  NetworkTest.cs  PatchGrabbable.cs  StartWithExtras.cs  TestTerminalNodePatch.cs
StarterPack/: ExampleNetworkHandler.cs  StarterPack.cs  copyAssets.bat  postbuild.bat
StarterPack/Patches/: ExampleTVPatch.cs
StarterPack/assets/: thunderstore.toml
assets/: esnassets  thunderstore.toml
